# Tweetsy

./: README.md
app/: build.gradle
app/src/main/java/com/example/tweetsy/: MainActivity.kt
app/src/main/java/com/example/tweetsy/api/: TweetsyAPI.kt
app/src/main/java/com/example/tweetsy/di/: NetworkModule.kt
app/src/main/java/com/example/tweetsy/model/: TweetListItem.kt
app/src/main/java/com/example/tweetsy/repository/: TweetRepository.kt
app/src/main/java/com/example/tweetsy/screens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/example/tweetsy/viewmodels/: CategoryViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: bg_category.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
